[15/01/26, 22.49.26] HealingрЯТГрЯПЉ: вАОMessages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[15/01/26, 22.49.26] ~вАѓrizkanawalulazka: вАО~вАѓrizkanawalulazka created this group
[15/01/26, 22.51.56] HealingрЯТГрЯПЉ: вАОrachmat fajar INF added you
[15/01/26, 22.52.05] Habil Nasution INF: вАОrachmat fajar INF added Habil Nasution INF
[15/01/26, 23.23.02] Rifa: Btw Main padel dipikir2 asik jg
[15/01/26, 23.23.40] Tyara Raynasari INF: HAHAHAHH
[15/01/26, 23.24.07] Tyara Raynasari INF: waiting listt
[15/01/26, 23.29.02] rachmat fajar INF: satu satu ya ga sih faa
[16/01/26, 01.38.33] Rifa: Wkwk alright
[16/01/26, 12.46.06] Rifa: Anyway kita mau sesi brp?
вАО[16/01/26, 12.46.09] Rifa: вАОimage omitted
[16/01/26, 12.52.09] rachmat fajar INF: sesi jam 3 ga sih?
[16/01/26, 12.52.31] Rifa: Sblm jam 3 brrti dh dsana ni
[16/01/26, 12.54.31] rachmat fajar INF: iyaa
[16/01/26, 12.54.35] rachmat fajar INF: aku otw jemput tyara @вБ®Tyara Raynasari INFвБ© вАО<This message was edited>
[16/01/26, 12.59.57] Tyara Raynasari INF: okee
[16/01/26, 13.40.53] Rifa: Dh sampe mn?
[16/01/26, 13.41.13] Rifa: Aku otw taman anggrek ya
[16/01/26, 13.42.13] rachmat fajar INF: lg tunggu tyara
[16/01/26, 13.51.25] Tyara Raynasari INF: udh otww yaaaa
[16/01/26, 14.03.55] Rifa: Aku tunggu mn ni
[16/01/26, 14.07.19] Tyara Raynasari INF: masuk aja faa
[16/01/26, 14.07.24] Tyara Raynasari INF: tunggu di lobby
[16/01/26, 14.07.26] Tyara Raynasari INF: dh dekaat
[16/01/26, 14.13.15] Rifa: Aku 30min lg
[16/01/26, 14.13.29] Tyara Raynasari INF: ya fa kirain dh sampe
вАО[16/01/26, 14.14.14] Rifa: вАОsticker omitted
[16/01/26, 14.14.25] Rifa: Dh sampe mn klen
[16/01/26, 14.14.36] ~вАѓrizkanawalulazka: aku juga
[16/01/26, 14.25.19] Tyara Raynasari INF: dah sampe basementt
[16/01/26, 14.26.37] Rifa: Br sampe halte
[16/01/26, 14.38.51] Rifa: @вБ®Habil Nasution INFвБ© dh sampe mana
[16/01/26, 14.45.10] ~вАѓrizkanawalulazka: aku dah nyampe ni
[16/01/26, 14.45.13] ~вАѓrizkanawalulazka: otw keatas
[16/01/26, 15.46.41] Habil Nasution INF: Kos
[16/01/26, 17.21.53] Tyara Raynasari INF: bil kmi otw
[16/01/26, 17.21.55] Tyara Raynasari INF: gerak trss
[16/01/26, 17.42.09] Habil Nasution INF: Otw
[16/01/26, 17.42.28] Rifa: Blok m ya
[16/01/26, 17.42.44] Habil Nasution INF: Udah sampe?
[16/01/26, 17.43.03] Rifa: Lg jalan
[16/01/26, 17.43.54] Habil Nasution INF: Cepat
[16/01/26, 18.16.37] Habil Nasution INF: Mana udah
[16/01/26, 18.16.41] Habil Nasution INF: Udah di plaza nih
[16/01/26, 18.17.53] Rifa: Sherlok bil
[16/01/26, 18.20.12] Tyara Raynasari INF: bil kmi di blok m squaree
[16/01/26, 18.24.52] Habil Nasution INF: вАОLocation: https://maps.google.com/?q=-6.244431,106.797729
[16/01/26, 18.26.02] Tyara Raynasari INF: bil nyebrangg
[16/01/26, 18.35.44] Tyara Raynasari INF: вАОLocation: https://maps.google.com/?q=-6.245004,106.801277
[16/01/26, 18.36.17] Habil Nasution INF: Otw sana
[16/01/26, 18.38.42] Rifa: Sholat dlu ya
[16/01/26, 19.16.28] rachmat fajar INF: gess langsung cari tempat yaa
[16/01/26, 19.16.35] Rifa: Ditunggu.
[16/01/26, 19.19.50] Tyara Raynasari INF: вАОLocation: https://maps.google.com/?q=-6.244883,106.801407
[16/01/26, 19.19.58] Tyara Raynasari INF: lihat keberadaan kmi ya
[16/01/26, 20.07.12] Rifa: Dh mau habis nii
[16/01/26, 20.07.25] Tyara Raynasari INF: рЯШ≠рЯШ≠
[16/01/26, 20.07.26] Tyara Raynasari INF: bntr
[16/01/26, 20.07.44] Habil Nasution INF: Lama
[16/01/26, 20.07.45] Rifa: Kalian jualan ya рЯ§Ф
[16/01/26, 20.07.47] Habil Nasution INF: Mau pulang
[16/01/26, 20.07.49] Tyara Raynasari INF: HHAAHAHAH
[16/01/26, 20.08.03] Tyara Raynasari INF: dipotong dlu ayamnyaa
вАО[16/01/26, 20.08.14] Habil Nasution INF: вАОimage omitted
вАО[16/01/26, 20.08.36] Rifa: вАОimage omitted
[16/01/26, 20.08.46] Habil Nasution INF: Kalian motongin ayamnya?
[16/01/26, 20.08.48] Habil Nasution INF: Lama
[16/01/26, 21.14.12] Tyara Raynasari INF: https://drive.google.com/file/d/1gOYqxCg0up_u1jBLGS-5N8AwV39jkcGo/view
вАО[16/01/26, 22.30.29] ~вАѓrizkanawalulazka: IDN BROKEN STRINGS.pdf вАҐ вАО220 pages вАОdocument omitted
вАО[16/01/26, 22.57.18] Rifa: Bsi 7205456176
Jago 506910337834
Gopay 089513668882 вАОimage omitted
вАО[16/01/26, 22.57.20] Rifa: Bsi 7205456176
Jago 506910337834
Gopay 089513668882 вАОimage omitted
[16/01/26, 23.01.12] rachmat fajar INF: 7511198295
RACHMAT FAJAR
BCA
вАО[16/01/26, 23.04.01] ~вАѓrizkanawalulazka: вАОimage omitted
вАО[16/01/26, 23.04.31] Tyara Raynasari INF: вАОimage omitted
вАО[16/01/26, 23.06.09] ~вАѓrizkanawalulazka: вАОimage omitted
вАО[16/01/26, 23.08.40] Rifa: вАОimage omitted
[17/01/26, 13.03.03] rachmat fajar INF: spill foto2 terbaik kemaren dong ges
[17/01/26, 13.19.26] Tyara Raynasari INF:
вАО[17/01/26, 13.19.26] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.31] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.31] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.32] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.32] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.32] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.33] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.34] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.34] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.35] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.35] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.36] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.36] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.37] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.38] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.39] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.42] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.42] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.43] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.43] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.44] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.44] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.44] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.19.45] Tyara Raynasari INF: вАОimage omitted
[17/01/26, 13.20.38] rachmat fajar INF: anjayy arigatou
вАО[17/01/26, 13.28.50] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.28.50] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.29.18] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.29.18] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.29.18] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.29.19] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.29.19] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.29.19] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.29.20] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.29.21] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.29.21] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.29.41] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.29.41] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.29.41] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.29.43] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.29.43] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.29.43] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.29.44] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.29.44] Tyara Raynasari INF: вАОimage omitted
вАО[17/01/26, 13.29.44] Tyara Raynasari INF: вАОimage omitted
[17/01/26, 13.36.41] Rifa: Kecee nya
вАО[17/01/26, 14.02.27] Tyara Raynasari INF: вАОsticker omitted
[19/01/26, 19.44.24] Tyara Raynasari INF: https://vt.tiktok.com/ZSaLTyAJa/
[19/01/26, 19.44.27] Tyara Raynasari INF: eh siapa ni
[19/01/26, 20.21.39] Habil Nasution INF: Kok bisa fyp
[19/01/26, 20.29.46] rachmat fajar INF: ngeri kok seleb tiktok
[19/01/26, 20.35.13] Tyara Raynasari INF: yakan sampe fyp ni si seleb
[26/01/26, 17.47.04] Rifa: https://www.threads.com/@jkt.fess/post/DT9XlZjDTRV?xmt=AQF0y7EDjmtxg5u5uwKpuxBtRc5LsVXFQnNaNgn1vG2pyH08JSs4jXTkDAGEfDp1OWJZ709W&slof=1
[26/01/26, 18.28.59] Tyara Raynasari INF: heh ya allah ngeri kli
[26/01/26, 18.29.34] rachmat fajar INF: untung aja yaa selamat sentosa
[26/01/26, 18.51.58] Tyara Raynasari INF: tulaa utg ga balap2
[26/01/26, 18.52.39] Rifa: Yuk lagi
вАО[26/01/26, 20.08.58] Tyara Raynasari INF: вАОsticker omitted
[29/01/26, 10.56.30] Tyara Raynasari INF: info kgiatan wiken
[29/01/26, 11.00.14] rachmat fajar INF: gas sih hari minggu
[29/01/26, 11.00.29] rachmat fajar INF: sabtu masuk nich karena closingan:(
вАО[29/01/26, 11.07.20] Rifa: вАОsticker omitted
[29/01/26, 11.07.52] Rifa: kmn dlu nih? naek gunung?
[29/01/26, 11.09.21] ~вАѓrizkanawalulazka: ujann
[29/01/26, 11.21.40] Tyara Raynasari INF: rawann kli cuaca nya ke gunung hiks
[29/01/26, 16.01.30] Rifa: Joging aja ga si рЯШП
[29/01/26, 16.41.00] Tyara Raynasari INF: fajar gamau pasti pagi
[29/01/26, 16.41.08] Tyara Raynasari INF: ataoooo wiken mingdep
[29/01/26, 16.41.28] Tyara Raynasari INF: ui ni closingan apa
[29/01/26, 16.41.31] Tyara Raynasari INF: resign jar ?
[29/01/26, 16.41.38] Tyara Raynasari INF: atau ramadhan
[29/01/26, 16.41.43] ~вАѓrizkanawalulazka: bolehh juga nii
[29/01/26, 16.47.50] rachmat fajar INF: вАОWaiting for this message. This may take a while.
[29/01/26, 16.47.58] rachmat fajar INF: closingan akhir bulan
[29/01/26, 16.53.57] Tyara Raynasari INF: oalaa
[29/01/26, 17.41.04] Habil Nasution INF: Cfd
[29/01/26, 17.53.11] Rifa: Minggu ?
[29/01/26, 18.20.01] Tyara Raynasari INF: niii
[29/01/26, 18.34.49] Rifa: Olahraga kok tunggu kawan, ye ga @вБ®Habil Nasution INFвБ© (?)
[29/01/26, 18.35.21] Tyara Raynasari INF: kelazzzz
[29/01/26, 18.35.27] rachmat fajar INF: anjirr kena dikit ini
[29/01/26, 18.45.27] Rifa: Wkwk sorry2.. aman jar kapan lu bisa, ane bisa insyaallah
[29/01/26, 19.09.06] Habil Nasution INF: Yoi
[29/01/26, 19.09.16] Habil Nasution INF: Mu kan biasa juga nunggu kawan
вАО[29/01/26, 20.11.28] Tyara Raynasari INF: вАОsticker omitted
[29/01/26, 20.11.41] Tyara Raynasari INF: no no no ya mu
[07/02/26, 12.29.24] Rifa: Info weekend guys
[07/02/26, 12.48.24] rachmat fajar INF: bsk ada kah info info?
[07/02/26, 12.51.38] ~вАѓrizkanawalulazka: tara gabisa
[07/02/26, 12.51.41] ~вАѓrizkanawalulazka: mau ngedate
[07/02/26, 12.51.51] Tyara Raynasari INF: ngmg apa ka
[07/02/26, 12.51.54] Tyara Raynasari INF: hahahaahah
[07/02/26, 12.52.45] rachmat fajar INF: anjayy bgt tyara
[07/02/26, 12.52.51] rachmat fajar INF: udh dpt aja baru sebulan tyarr
[07/02/26, 12.55.29] ~вАѓrizkanawalulazka: hahhha
[07/02/26, 12.59.46] rachmat fajar INF: adakah bsk nongkrong2 manja?
[07/02/26, 13.16.18] Rifa: Dmn sabi yaa hmm
[07/02/26, 13.17.15] Rifa: Mw yg Active atau passive nih?
[07/02/26, 13.17.35] rachmat fajar INF: passive
[07/02/26, 13.18.44] Rifa: Golf?
[07/02/26, 13.22.09] rachmat fajar INF: woww
[07/02/26, 13.33.01] Tyara Raynasari INF: belum ada satu bulaan
[07/02/26, 13.33.04] Tyara Raynasari INF: anjai
[07/02/26, 13.33.13] Tyara Raynasari INF: aku jam 3 keatas bsk gabisaa, tp sblm tu hayok aja
[07/02/26, 13.34.33] Rifa: Kelasz ngerii
[07/02/26, 13.34.50] Rifa: Fajar anak sore lagi :v
[07/02/26, 13.35.04] Tyara Raynasari INF: HAHAHAHAHA bcanda ya
[07/02/26, 13.35.09] Tyara Raynasari INF: tulaaa wkkwkw
[07/02/26, 13.35.55] rachmat fajar INF: udh kyk lirik lagu bernadya
[07/02/26, 13.36.15] rachmat fajar INF: iyaa anak senja bgt
[07/02/26, 13.36.26] Rifa: Ke PIK aja kali?
[07/02/26, 13.37.57] rachmat fajar INF: ke pik mau kemana nya?
[07/02/26, 13.38.08] rachmat fajar INF: tp tyara gabisa dari jam 3 ke atas
[07/02/26, 13.38.12] rachmat fajar INF: masa sampe siang doang
[07/02/26, 13.39.21] Rifa: Pancoran pik, pantai
[07/02/26, 13.39.49] Rifa: Susah emng jar klo udh ada вА¶
[07/02/26, 13.41.31] Tyara Raynasari INF: oiii
[07/02/26, 13.41.34] Tyara Raynasari INF: ehh daerah daerah pusat atau jaksel bolee sihh
[07/02/26, 13.41.46] Tyara Raynasari INF: jam 3 aku balikk
[07/02/26, 13.42.04] ~вАѓrizkanawalulazka: nongkrong aja ga si
[07/02/26, 13.42.40] Tyara Raynasari INF: tim mager ni ee
[07/02/26, 13.42.50] Tyara Raynasari INF: pik jauh x ga
[07/02/26, 13.58.15] Rifa: Sukiya рЯШЛ
[07/02/26, 14.02.23] rachmat fajar INF: emg fa, kalau udh ada siklus nya jadi kyk gitu
[07/02/26, 14.03.21] rachmat fajar INF: asik ini aja
[07/02/26, 14.03.28] rachmat fajar INF: nongkrong2 aja
[07/02/26, 14.03.30] rachmat fajar INF: curcol gitu
[07/02/26, 14.21.56] HealingрЯТГрЯПЉ: вАОOnly messages that mention or people share with @Meta AI can be read by Meta. Meta canвАЩt read any other messages in this chat, as your personal messages remain end-to-end encrypted.
вАО
вАОMessages are generated by AI. Some may be inaccurate or inappropriate.
[07/02/26, 14.21.56] Rifa: @вБ®Meta AIвБ© curcol itu apa?
[07/02/26, 14.21.58] Meta AI: Curcol рЯШД itu singkatan dari curhat bareng, curahan hati gitu, kayak sharing masalah sama temen deh! рЯШК Nah, mau curcol tentang apa? вАО<This message was edited>
[07/02/26, 14.22.51] Rifa: Ouh
[07/02/26, 14.23.08] Rifa: Gass
[07/02/26, 14.25.29] Rifa: Tpi dmn nihh?
[07/02/26, 14.27.06] rachmat fajar INF: pake ditanya ga tu
[07/02/26, 14.27.13] rachmat fajar INF: yg cozy kali yee
[07/02/26, 14.35.06] Rifa: atau ini https://maps.app.goo.gl/G5Fpbci37E6VFNaPA
[07/02/26, 14.35.42] Rifa: tuh cozy parah
[07/02/26, 14.55.50] ~вАѓrizkanawalulazka: boleh jugaa
[07/02/26, 15.38.55] Habil Nasution INF: Skip dulu
[07/02/26, 15.39.03] Habil Nasution INF: Abis duit buat tiket pesawat
[07/02/26, 16.00.21] Tyara Raynasari INF: masyaallahhh
[07/02/26, 16.02.20] Rifa: Ke aceh ? Tgl brp?
[07/02/26, 16.13.16] Habil Nasution INF: 14 maret
[07/02/26, 16.13.39] Habil Nasution INF: Engga balik kalian?
[07/02/26, 16.15.06] rachmat fajar INF: bsk kemana nihh
[07/02/26, 16.15.31] Rifa: yah aku dh pesan 15
[07/02/26, 16.15.51] Rifa: coffe tuh?
[07/02/26, 16.17.43] rachmat fajar INF: boleh
[07/02/26, 16.17.46] rachmat fajar INF: dari jamber
[07/02/26, 16.26.48] ~вАѓrizkanawalulazka: ke hutan kota boleh juga
[07/02/26, 16.26.52] ~вАѓrizkanawalulazka: kalo ngga hujan
[07/02/26, 16.37.23] rachmat fajar INF: gasss
[07/02/26, 16.44.31] Rifa: Poh padum?
[07/02/26, 16.55.20] ~вАѓrizkanawalulazka: jam 12?
[07/02/26, 17.08.25] rachmat fajar INF: ini langsung ke sini
[07/02/26, 17.08.28] rachmat fajar INF: atau ke hutan kota
[07/02/26, 17.11.37] rachmat fajar INF: ko ikut kan tyar? @вБ®Tyara Raynasari INFвБ©
[07/02/26, 19.15.27] Tyara Raynasari INF: kmanaaa
[07/02/26, 19.15.29] Tyara Raynasari INF: ayoo tentukaann
[07/02/26, 19.25.17] ~вАѓrizkanawalulazka: sesuai cuaca besok
[07/02/26, 19.25.32] ~вАѓrizkanawalulazka: klo agak mendung kesini aja
[07/02/26, 19.26.32] rachmat fajar INF: alright
[07/02/26, 19.26.35] Rifa: keknya cerah deh
[07/02/26, 19.26.36] rachmat fajar INF: jam nya kapan ni
[07/02/26, 19.27.49] ~вАѓrizkanawalulazka: jam 12? atau mau lbih telat?
[07/02/26, 19.28.24] Rifa: boleh deh, hbis zuhur brrti
[07/02/26, 19.29.03] Rifa: mu naik apa @вБ®rachmat fajar INFвБ©
[07/02/26, 19.30.51] rachmat fajar INF: abis dzuhur tyar @вБ®Tyara Raynasari INFвБ© s
[07/02/26, 19.30.59] rachmat fajar INF: nah ini liat besok kali yee
[07/02/26, 19.31.52] Rifa: transum skali-kali kek
[07/02/26, 19.33.02] rachmat fajar INF: ayokk gas
[07/02/26, 19.35.14] rachmat fajar INF: tikum dimana fa?
[07/02/26, 19.41.22] Rifa: tikum apaann
[07/02/26, 19.41.28] Rifa: @вБ®Meta AIвБ© tikum apaan ?
[07/02/26, 19.41.29] Meta AI: Tikum itu singkatan dari titik kumpul, biasanya buat kumpul-kumpul sama temen atau buat meet up gitu рЯЪА. Ada acara tikum apa nih? вАО<This message was edited>
[07/02/26, 19.41.55] Rifa: Gtw ni, lu ad lewat tebet ga jar  emng?
[07/02/26, 19.52.12] rachmat fajar INF: ada guaa, naik lrt gua
[07/02/26, 19.52.26] rachmat fajar INF: terus turun naik tj bisa juga
[07/02/26, 19.57.34] Rifa: Nah bisa tu, lrt cawang kan ?
[07/02/26, 19.57.55] Rifa: Tpi tergantung lu cepet lewat mana aja g si ke gbk gmn
[07/02/26, 19.58.04] Rifa: Aku naek TJ
[07/02/26, 19.58.12] Rifa: Di tebeteco park halte tu
вАО[07/02/26, 20.05.25] Tyara Raynasari INF: вАОimage omitted
[07/02/26, 20.12.00] rachmat fajar INF: iyaa
[07/02/26, 20.12.15] rachmat fajar INF: yaudah bareng disitu aja kita
[07/02/26, 20.12.46] rachmat fajar INF: anjayy jalan2 mandum
[07/02/26, 20.16.50] Tyara Raynasari INF: bukan mandum jar
[07/02/26, 20.16.51] Tyara Raynasari INF: sabee
[07/02/26, 20.16.53] Tyara Raynasari INF: HAHAHAHAHAH
[07/02/26, 20.17.20] rachmat fajar INF: maksudnya itu tyar wkwkw
[07/02/26, 20.29.47] Rifa: Jadinya date nya malam atau besok nih ?
[07/02/26, 20.29.59] Rifa: Gass
[07/02/26, 20.30.20] ~вАѓrizkanawalulazka: abis ngedate tu dia
[07/02/26, 20.36.07] rachmat fajar INF: anjayy
[07/02/26, 20.36.20] rachmat fajar INF: tyara jangan bandel2
[07/02/26, 20.36.26] rachmat fajar INF: karir kedepan masih panjang
[07/02/26, 20.39.15] ~вАѓrizkanawalulazka: hahhahha
[07/02/26, 20.43.49] Tyara Raynasari INF: astaghfirullaahh
[07/02/26, 20.44.06] Tyara Raynasari INF: ga ngedateee yaaрЯШ≠
[07/02/26, 20.45.14] rachmat fajar INF: tp hangout bareng aja yaa
[07/02/26, 20.45.21] rachmat fajar INF: ciee elah tyara sa ae lu
вАО[07/02/26, 20.46.54] Rifa: вАОsticker omitted
[07/02/26, 21.09.30] Tyara Raynasari INF: yalaa kan malming рЯ§П
[07/02/26, 21.09.32] Tyara Raynasari INF: HAHAHAHA BCANDA
[08/02/26, 09.25.07] Tyara Raynasari INF: bro bro ini nyampe situ jamberr вАО<This message was edited>
[08/02/26, 09.49.06] rachmat fajar INF: ini langsung ke taman kota?
[08/02/26, 09.51.40] Tyara Raynasari INF: klo hutan kota, kita bawa karpet brti, dan klo ujan mgkn becek kan
[08/02/26, 09.52.02] Tyara Raynasari INF: https://vt.tiktok.com/ZSaEE53ox/
[08/02/26, 09.53.59] Tyara Raynasari INF: atau tuku gbk?
[08/02/26, 09.54.32] Tyara Raynasari INF: nnti pas lapar kita makan bakso di softball
[08/02/26, 09.54.59] ~вАѓrizkanawalulazka: bolehh nii
[08/02/26, 09.55.07] Tyara Raynasari INF: hawa ko ya
[08/02/26, 09.55.12] ~вАѓrizkanawalulazka: yess
[08/02/26, 10.01.11] rachmat fajar INF: gass nice ideaa
[08/02/26, 10.01.59] rachmat fajar INF: kl karpet jatohnya kondangan bgt ga sih?
[08/02/26, 10.02.20] rachmat fajar INF: ketemu di gbk aja berarti yaa
[08/02/26, 10.02.33] Tyara Raynasari INF: yaa jam 12 atau set 1 laaa nyampeee
[08/02/26, 10.02.35] Tyara Raynasari INF: biarrr lamaaa
[08/02/26, 10.02.53] rachmat fajar INF: okee abis dzuhur aku langsung otw
[08/02/26, 10.03.06] Tyara Raynasari INF: emg dekat jar? вАО<This message was edited>
[08/02/26, 10.07.50] rachmat fajar INF: engga sih wkwkwk
[08/02/26, 10.08.09] rachmat fajar INF: 30 menit udh sampe harusnya ya
[08/02/26, 12.07.46] rachmat fajar INF: kabarin kl udh otw
[08/02/26, 12.11.52] Tyara Raynasari INF: ak uda di pusaatt
[08/02/26, 12.12.07] Tyara Raynasari INF: rizka tar lg otw
[08/02/26, 12.22.45] rachmat fajar INF: okee
[08/02/26, 12.23.02] Tyara Raynasari INF: jan lama kalii yaa
[08/02/26, 12.23.31] rachmat fajar INF: ko ada lanjut agenda tyar
[08/02/26, 12.24.25] Tyara Raynasari INF: hehehe yaaaa
[08/02/26, 12.24.49] Rifa: Ngantuk nyaa
[08/02/26, 12.25.25] Tyara Raynasari INF: heh jangan lama
[08/02/26, 12.25.37] Tyara Raynasari INF: masih ngantuk aja
[08/02/26, 12.37.05] ~вАѓrizkanawalulazka: aku otw yaa
[08/02/26, 12.42.55] rachmat fajar INF: otw
[08/02/26, 12.43.33] Rifa: Otw
[08/02/26, 12.44.10] rachmat fajar INF: fa ke gbk tj nomor berapa?
вАО[08/02/26, 12.44.44] Rifa: вАОimage omitted
[08/02/26, 12.44.53] Rifa: Sesuai google aja si
вАО[08/02/26, 12.46.01] Rifa: 9C klo bisa jar вАОimage omitted
[08/02/26, 12.46.18] Rifa: Ke senayan bank jakarta
[08/02/26, 12.54.27] rachmat fajar INF: okee
[08/02/26, 13.10.38] ~вАѓrizkanawalulazka: aku ma tara dah nyampe ni
[08/02/26, 13.21.33] Rifa: Dh
[08/02/26, 13.21.40] Rifa: Dmn?
[08/02/26, 13.22.01] ~вАѓrizkanawalulazka: di tuku
[08/02/26, 13.22.04] Tyara Raynasari INF: penuh ni gmna
[08/02/26, 13.22.07] ~вАѓrizkanawalulazka: tempatnya penuh tapi
[08/02/26, 13.22.33] Rifa: Take away aj?
[08/02/26, 13.22.42] Rifa: Gjd hutan kota?
[08/02/26, 13.23.01] ~вАѓrizkanawalulazka: becek ga sih
[08/02/26, 13.23.41] Rifa: Betul jg hmm
[08/02/26, 13.24.51] Tyara Raynasari INF: cafe mana lain yaa
[08/02/26, 13.24.54] Rifa: Tmpt ddk gt di taman2 gt ada ga ya рЯ§Ф
вАО[08/02/26, 16.11.35] Tyara Raynasari INF: вАОimage omitted
вАО[08/02/26, 16.11.38] Tyara Raynasari INF: вАОimage omitted
[08/02/26, 16.13.57] rachmat fajar INF: bayar kemana ni tyar
[08/02/26, 16.14.25] Tyara Raynasari INF: 2003042397 bsi sayaa
вАО[08/02/26, 16.19.26] rachmat fajar INF: donee tyar вАОimage omitted
вАО[08/02/26, 16.30.37] Rifa: Thx tyra вАОimage omitted
[08/02/26, 16.38.08] Tyara Raynasari INF: tengkyuuu
вАО[08/02/26, 17.05.02] rachmat fajar INF: haduhh enaknya santai sore di hutan kota вАОimage omitted
вАО[08/02/26, 17.05.05] rachmat fajar INF: вАОvideo omitted
[08/02/26, 17.05.08] rachmat fajar INF: @вБ®~rizkanawalulazkaвБ© @вБ®Tyara Raynasari INFвБ©
[08/02/26, 17.22.35] ~вАѓrizkanawalulazka: rame ya
[08/02/26, 17.37.33] Tyara Raynasari INF: duh enaknya curcol smbil liat ijo ijo
[08/02/26, 18.49.27] rachmat fajar INF: beuhh bukan lg
[08/02/26, 18.49.34] rachmat fajar INF: sekarang lg liat city light
[08/02/26, 18.51.09] Rifa: Kami ngedate ni
[08/02/26, 19.16.21] Tyara Raynasari INF: hahahaha
[08/02/26, 19.16.58] Tyara Raynasari INF: nah tinggal cari orgnya faaa
[08/02/26, 19.17.01] Tyara Raynasari INF: tmpt dh ada an
вАО[08/02/26, 20.35.53] Rifa: Ni org nya вАОimage omitted
[08/02/26, 20.52.11] Tyara Raynasari INF: oh si pink itu lg
[08/02/26, 20.55.15] rachmat fajar INF: рЯШО
[08/02/26, 22.38.26] Tyara Raynasari INF: ihh td lupa foto ya
[08/02/26, 22.55.34] rachmat fajar INF: ini ada
[09/02/26, 15.14.44] Tyara Raynasari INF: https://vt.tiktok.com/ZSmJbX4pN/
[09/02/26, 20.18.53] rachmat fajar INF: wowoww
[10/02/26, 14.47.19] Rifa: ada yg ngajak padel kemarin ?
[10/02/26, 14.47.23] Rifa: https://ayo.co.id/
[10/02/26, 17.54.21] Tyara Raynasari INF: mantap
[10/02/26, 17.59.22] rachmat fajar INF: gas
[11/02/26, 18.46.03] Rifa: Ada yang mau lanjut S2 di NTUST?

Nanti bisa daftar beasiswa MOE, per bulan dapat 20,000 NTD (sekitar 11.000.000) dan tuition waive selama 2 tahun.

Atau beasiswa kampus dapat 10.000 dan tuition waive selama 2 tahun.

Kalau ada yang mau, saya bisa bantu bimbing sampai submit aplikasinya.

Coba baca dulu disini:
https://admissions.ntust.edu.tw/

Sekarang tinggal di Taiwan setelah kuliah S2 lebih mudah, ndak perlu work permit selama 2 tahun untuk tinggal dan cari kerja

Please response bagi yang mau ya
[11/02/26, 18.46.13] Rifa: Ad yg mw jg?
[14/02/26, 01.59.56] Rifa: Besok weekend ya
[14/02/26, 02.00.03] Rifa: @вБ®rachmat fajar INFвБ© kerja ?
[14/02/26, 06.40.27] rachmat fajar INF: hari ini kerja
[14/02/26, 09.38.17] Habil Nasution INF: Joging yuk sore
[14/02/26, 09.38.27] Habil Nasution INF: Gbk
вАО[16/02/26, 16.03.38] Habil Nasution INF: вАОimage omitted
[16/02/26, 16.29.07] Tyara Raynasari INF: hahahahaah jan malu malu gitu fa
[16/02/26, 16.31.19] Rifa: Ngidamm bgt nih ntr gi puasa
[17/02/26, 22.08.21] Rifa: Udah pernah kesini ? 
- bromo mountain
- ijen volcano
- sewu waterfall
[17/02/26, 22.34.39] Tyara Raynasari INF: hahahhh gas
[25/02/26, 11.51.01] Rifa: Uhuk
[25/02/26, 11.51.03] Rifa: bukber ?
[25/02/26, 11.51.06] Rifa: @daus ajak
[25/02/26, 11.54.56] rachmat fajar INF: apa sabtu ini?
[25/02/26, 11.55.11] Rifa: aku minggu bisa jar
[25/02/26, 11.55.21] rachmat fajar INF: aku minggu gabisa fa
[25/02/26, 11.55.28] Rifa: Yah
[25/02/26, 11.55.38] Rifa: jumat?
[25/02/26, 11.55.41] Rifa: pulang cepet
[25/02/26, 11.56.04] Rifa: oh ya ada yg tunggu atasan pulang ya :'(
[25/02/26, 11.59.18] Tyara Raynasari INF: jumat ak yg gbsa
[25/02/26, 11.59.25] Tyara Raynasari INF: nah ini
[25/02/26, 11.59.41] ~вАѓrizkanawalulazka: hahhah bisa ya
[25/02/26, 11.59.51] ~вАѓrizkanawalulazka: minggu ni kapan aja bisa sih
[25/02/26, 11.59.56] ~вАѓrizkanawalulazka: atasan lagi dinas
[25/02/26, 12.01.56] Rifa: sabtu ikut?
[25/02/26, 12.30.22] Tyara Raynasari INF: ikutt
[25/02/26, 12.31.56] Rifa: Woke
[25/02/26, 12.38.29] Tyara Raynasari INF: mingdep laa yuk
[25/02/26, 12.38.55] Habil Nasution INF: Sukiya?
[25/02/26, 12.39.46] Rifa: Awal bulan bgt nih? Sabi si sblm balik aceh
[25/02/26, 12.39.58] Rifa: Lg ga bm tpi bil
[25/02/26, 12.51.12] Habil Nasution INF: Gaabis lagi ntar
[25/02/26, 12.51.21] Habil Nasution INF: @вБ®Meta AIвБ© terjemahan kata kata ini
[25/02/26, 12.51.22] Meta AI: Lg ga bm? Maksudnya lagi ga bermaksud? рЯШД
Tpi = tapi
bil = bilang
Jadi, "Tpi bil" artinya "tapi bilang" рЯШК. Mau diterjemahin lagi apa? вАО<This message was edited>
[25/02/26, 13.16.09] Rifa: 7 mar bisa
[25/02/26, 13.16.12] Rifa: (?)
[25/02/26, 13.19.41] Tyara Raynasari INF: iyaa bisa bisaa insyaallah
[25/02/26, 15.40.50] Tyara Raynasari INF: jadi sabtuu 7 marett? вАО<This message was edited>
[25/02/26, 15.44.16] Rifa: Bisa
[25/02/26, 15.44.48] Rifa: Fajar nih gawe jar ? @вБ®rachmat fajar INFвБ©
[25/02/26, 15.47.23] rachmat fajar INF: minggu depan yaa
[25/02/26, 15.47.32] rachmat fajar INF: engga
[26/02/26, 10.35.50] Rifa: fix ya 7 mar, biar bisa di slot keun
[26/02/26, 10.36.31] Rifa:
[26/02/26, 10.40.53] Tyara Raynasari INF: anjai sibuk bet sibukk
[26/02/26, 10.49.12] Rifa: sokвАЭaja
[26/02/26, 10.49.57] rachmat fajar INF: invite daus yaa
[26/02/26, 10.50.13] Daus: вАОrachmat fajar INF added Daus
[26/02/26, 10.50.45] Rifa: Welcome bruh
[26/02/26, 10.51.26] Daus: Eyy wassup
[26/02/26, 16.22.10] Tyara Raynasari INF: wedeehhh
[27/02/26, 15.10.55] rachmat fajar INF: info fix nya kapan?
[27/02/26, 15.13.27] Rifa: 7 kn
[27/02/26, 15.18.10] rachmat fajar INF: okee
[03/03/26, 17.42.57] Rifa: Bukber dmn
[03/03/26, 17.43.12] Rifa: Mw sushi ?
[03/03/26, 17.46.59] rachmat fajar INF: skip
[03/03/26, 17.47.06] rachmat fajar INF: yg lain fa
[03/03/26, 17.47.28] ~вАѓrizkanawalulazka: nggaa
[03/03/26, 17.47.48] Rifa: Hmm
[03/03/26, 17.48.20] Daus: Naspad рЯШБ
[03/03/26, 17.55.14] Tyara Raynasari INF: hahhaha
[03/03/26, 17.55.16] Tyara Raynasari INF: apa yaa
[03/03/26, 17.55.23] Tyara Raynasari INF: ramen pedis perut ya
[03/03/26, 17.55.27] Tyara Raynasari INF: apa ga kenyang
[03/03/26, 17.56.13] Daus: Ini udh paling bener рЯШБ pedes ada kenyang ada
[03/03/26, 18.47.17] Tyara Raynasari INF: hahah boleh ajasihh
[03/03/26, 18.53.53] Rifa: Angkringan aja,blm pernah nyoba kan (?)
[03/03/26, 19.12.44] Tyara Raynasari INF: belumm
[03/03/26, 19.13.00] Tyara Raynasari INF: tp ada tmpt solat ga yaa
[03/03/26, 19.17.35] Rifa: Terlalu jawa tu, lain aj deh
[03/03/26, 19.24.59] Tyara Raynasari INF: HAHAHA
[03/03/26, 19.39.27] rachmat fajar INF: warung bg ari tebet?
[03/03/26, 19.52.25] Tyara Raynasari INF: warung aceh ya?
[03/03/26, 19.52.27] Tyara Raynasari INF: boleeh ajaa
[03/03/26, 19.56.06] rachmat fajar INF: atau tempat caffe and resto boleh uga
[04/03/26, 13.43.30] Rifa: boleh
[04/03/26, 13.43.38] Rifa: solaria boleh
[04/03/26, 13.44.46] rachmat fajar INF: vibes buat nongkrong lama kurang enak
[04/03/26, 16.43.38] ~вАѓrizkanawalulazka: di cafe gtu aja kali ya?
[04/03/26, 16.49.50] rachmat fajar INF: boleh
[04/03/26, 16.50.37] Rifa: Semua boleh ni, mana satu рЯШ≠
[04/03/26, 16.56.59] ~вАѓrizkanawalulazka: harus reservasi
[04/03/26, 16.57.13] ~вАѓrizkanawalulazka: kalo ga dapat solaria aja
[04/03/26, 16.57.16] ~вАѓrizkanawalulazka: nanti kita pindah
[04/03/26, 17.02.34] rachmat fajar INF: beuhh se7 bgt
[04/03/26, 17.02.45] rachmat fajar INF: cafe nya dalam mall atau dimana
[04/03/26, 17.04.28] ~вАѓrizkanawalulazka: yg ngga waiting list
[04/03/26, 17.05.19] rachmat fajar INF: kyknya tyara update banget sih masalah tempat bukber
[04/03/26, 17.05.21] rachmat fajar INF: ya kan tyar?
[04/03/26, 18.29.17] Tyara Raynasari INF: hahahaha kamprett
[04/03/26, 18.30.01] Tyara Raynasari INF: cafe cafe an yaa
[04/03/26, 18.30.14] Tyara Raynasari INF: ak ma rizka cari dlu yaa
вАО[04/03/26, 18.32.27] Rifa: вАОsticker omitted
[04/03/26, 18.56.53] Daus: Boleh
[04/03/26, 19.23.36] rachmat fajar INF: anjay mereka berdua temper us @вБ®DausвБ©
[04/03/26, 19.23.39] rachmat fajar INF: lg nyari tempat
[04/03/26, 19.24.01] Daus: Anda ketua pelaksana
[04/03/26, 19.25.31] rachmat fajar INF: ko apa us?
[04/03/26, 19.25.59] Daus: Korlap рЯШБ
[04/03/26, 19.26.19] Daus: Humas @вБ®RifaвБ©
[04/03/26, 19.38.45] Rifa: Humas makan gratis kan ya
[04/03/26, 19.39.17] rachmat fajar INF: darimana tu aturan kyk gitu fa?
[04/03/26, 19.40.19] Rifa: Donatur nya kan klen
вАО[04/03/26, 19.40.21] Rifa: вАОsticker omitted
вАО[04/03/26, 19.41.14] Daus: вАОsticker omitted
[05/03/26, 20.39.31] Tyara Raynasari INF: bro bro
[05/03/26, 20.39.47] Tyara Raynasari INF: apa solaria kokas?
[05/03/26, 20.40.31] rachmat fajar INF: gass
[05/03/26, 20.40.39] rachmat fajar INF: gaperlu booking tempat kan?
[05/03/26, 20.41.02] ~вАѓrizkanawalulazka: tapi waiting list
[05/03/26, 20.41.11] rachmat fajar INF: barusan kata rifa
[05/03/26, 20.41.15] rachmat fajar INF: rifa pengen ayce
[05/03/26, 20.41.24] Tyara Raynasari INF: rizka jg pengen ayce
[05/03/26, 20.41.33] Tyara Raynasari INF: td dia blg ma aku
[05/03/26, 20.41.51] Tyara Raynasari INF: keknya org ni sehati
[05/03/26, 20.41.57] ~вАѓrizkanawalulazka: tyaraa
[05/03/26, 20.42.01] rachmat fajar INF: jangan gitu tyarrr
[05/03/26, 20.42.16] rachmat fajar INF: udh ada hati yg dijaga di banda
[05/03/26, 20.42.31] Tyara Raynasari INF: oiya aduh
[05/03/26, 20.43.36] rachmat fajar INF: pasti ko rencana ke kokas, sekalian mau belanja buat lebaran ya tyar @вБ®Tyara Raynasari INFвБ©
[05/03/26, 20.45.06] Tyara Raynasari INF: wehhh hahahh
[05/03/26, 20.45.09] Tyara Raynasari INF: ga gituuu
[05/03/26, 20.45.19] Tyara Raynasari INF: kokas ak tengok byk tempat yg ga trlalu hypee
[05/03/26, 20.50.24] Rifa: Eskrim tu? Iya pengen jar
[05/03/26, 20.53.59] Daus: Ngikut bg/kk
[05/03/26, 21.00.28] rachmat fajar INF: berarti di kokas aja yaa
[05/03/26, 21.00.36] rachmat fajar INF: kumpul nya ashar gimana?
[05/03/26, 21.00.42] rachmat fajar INF: biar bisa waiting list
[05/03/26, 21.01.57] ~вАѓrizkanawalulazka: iyaa boleh
[05/03/26, 21.02.17] Tyara Raynasari INF: okee asarr yaa
[05/03/26, 21.02.30] rachmat fajar INF: inget fa ashar @вБ®RifaвБ©
[05/03/26, 21.02.35] rachmat fajar INF: kadang rifa suka telat
[05/03/26, 21.32.02] Rifa: aman jar, asal ga di skip ya
вАО[05/03/26, 21.32.20] Rifa: вАОsticker omitted
[05/03/26, 21.44.56] rachmat fajar INF: okee wkwkw
[05/03/26, 21.48.30] Tyara Raynasari INF: brti kita ambel waiting list jamberr
[05/03/26, 21.48.59] Tyara Raynasari INF: jam 4 set 5 ?
[05/03/26, 21.49.00] rachmat fajar INF: pas kita sampe disana
[05/03/26, 21.49.08] rachmat fajar INF: sung wl
[05/03/26, 21.49.24] Tyara Raynasari INF: bhs bekasi ya?
[05/03/26, 21.49.52] Tyara Raynasari INF: jar klo jam 5 kt dh dipanggil kekmanaрЯШБрЯШБ
[05/03/26, 21.56.14] rachmat fajar INF: gass bolehh
[05/03/26, 21.57.40] rachmat fajar INF: pas kita sampe ashar disana berarti langsung daftar waiting list kan tyar?
[05/03/26, 21.58.08] Rifa: kokas brrti ya?
[05/03/26, 21.58.38] rachmat fajar INF: deket fa dari kos ko
[05/03/26, 21.58.53] Tyara Raynasari INF: dh pindah kos dia jar
[05/03/26, 21.59.04] Tyara Raynasari INF: ke kos cewenya
[05/03/26, 21.59.21] rachmat fajar INF: anjayy bahaya kali
[05/03/26, 21.59.33] rachmat fajar INF: semenjak ngerantau makin2 ya ko fa
вАО[05/03/26, 21.59.33] Rifa: вАОsticker omitted
[05/03/26, 22.00.53] Rifa: adaptasi namanya jar
[05/03/26, 22.01.12] Rifa: biar kuat рЯТ™
[05/03/26, 22.01.57] rachmat fajar INF: hari sabtu jangan pada ngaret yaa @вБ®RifaвБ© @вБ®Habil Nasution INFвБ© @вБ®~rizkanawalulazkaвБ© @вБ®Tyara Raynasari INFвБ© @вБ®DausвБ©
[05/03/26, 22.02.14] rachmat fajar INF: ashar maksimal dah sampe kokas
[05/03/26, 22.02.21] Rifa: dresscode?
[05/03/26, 22.02.40] ~вАѓrizkanawalulazka: yg bilang jangan ngaret ya
[05/03/26, 22.03.02] rachmat fajar INF: yg nyaman dipake
[05/03/26, 22.03.10] rachmat fajar INF: HEHEHE
[05/03/26, 22.09.36] Tyara Raynasari INF: pink ga jar
[05/03/26, 22.16.27] rachmat fajar INF: kalau kita berenam pake baju warna pink agak aneh yaa
[05/03/26, 22.16.42] rachmat fajar INF: kyk personil band banget
[05/03/26, 22.17.49] Tyara Raynasari INF: HAHAHAHAH
[05/03/26, 22.25.21] Rifa: ga tenggelam tuh ntr ?
