[22/12/25, 14.45.08] Andreas Artics: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[22/12/25, 14.45.08] Andreas Artics: ‎Andreas Artics is a contact.
[22/12/25, 14.44.21] Andreas Artics: andreas
[22/12/25, 16.11.13] Rifa: https://www.figma.com/board/z72dLu0wW4LzpKx8XcCBzt/Untitled?node-id=6-275&t=00eYTJ7Ug6on7jVN-1
‎[23/12/25, 13.16.42] Andreas Artics: FORM CUTI ARTICS 2025 30-31.pdf • ‎1 page ‎document omitted
‎[23/12/25, 13.18.11] Rifa: FORM CUTI ARTICS 2025 30-31 copy.pdf • ‎1 page ‎document omitted
[06/01/26, 16.03.57] Rifa: ndre
[06/01/26, 16.04.02] Andreas Artics: yak
[06/01/26, 16.04.07] Rifa: mau tanya scaling dmn lu? bayar brp?
[06/01/26, 16.04.23] Andreas Artics: gua tadi di ozo dental
[06/01/26, 16.04.41] Andreas Artics: gua udah bertahun2 ga scaling jadi deep scaling (tier 3) kek 400rb
[06/01/26, 16.04.45] Andreas Artics: total2 600an
[06/01/26, 16.05.00] Andreas Artics: tapi kalo cuma moderate sama light kek 100-200
[06/01/26, 16.05.15] Rifa: ouh ada gitu” ya
[06/01/26, 16.05.24] Andreas Artics: iyak
[06/01/26, 16.05.33] Rifa: tambal jg kah?
[06/01/26, 16.05.40] Andreas Artics: beda
[06/01/26, 16.05.43] Andreas Artics: tambal beda lagi sih
[06/01/26, 16.05.51] Andreas Artics: gua mau tambal tp paling puskes
[06/01/26, 16.06.08] Rifa: is it cheaper?
[06/01/26, 16.06.44] Andreas Artics: kalo bpjs mah gratis wkwkwk
[06/01/26, 16.07.44] Rifa: oalaa
[06/01/26, 16.07.46] Rifa: mau donk
[06/01/26, 16.07.51] Rifa: otw bayar tunggakan
[06/01/26, 16.08.07] Andreas Artics: wkwkwk
[06/01/26, 16.08.51] Andreas Artics: tambel yak setau gua bisa, cuma kalo scaling udah gabisa
[06/01/26, 16.09.54] Rifa: tpi bingung jg bpjs gw skrng ni masi lokasi aceh hamdeh
[06/01/26, 16.41.00] Andreas Artics: nah gatau dah tu kalo beda daerah
[06/01/26, 16.41.03] Andreas Artics: coba tanya2 dah
[06/01/26, 16.41.35] Rifa: Kkey
‎[08/01/26, 21.17.59] Rifa: Thx ‎image omitted
[08/01/26, 21.21.23] Andreas Artics: ok thx
[11/01/26, 18.01.49] Rifa: Ndre
[11/01/26, 18.01.59] Rifa: Bsok puncak kan?
[11/01/26, 18.02.03] Rifa: Bawa ap aja
[11/01/26, 18.02.05] Andreas Artics: iya
[11/01/26, 18.02.08] Andreas Artics: baju
[11/01/26, 18.02.12] Andreas Artics: alat mandi
‎[11/01/26, 18.02.34] Andreas Artics: baju rapih soalnya mau ada gala dinner gitu ‎image omitted
[11/01/26, 18.02.48] Rifa: Nah itu
[11/01/26, 18.02.53] Rifa: Tu aj kan
[11/01/26, 18.03.00] Andreas Artics: laptop
[11/01/26, 18.03.06] Andreas Artics: apa lagi yak
[11/01/26, 18.03.13] Andreas Artics: lah yang ikut announcement kan elu
‎[11/01/26, 18.03.18] Andreas Artics: ‎sticker omitted
[11/01/26, 18.03.33] Rifa: Wkwk
[11/01/26, 18.03.37] Rifa: Make sure aja
[11/01/26, 19.14.00] Rifa: Ndre
[11/01/26, 19.14.14] Rifa: Ad butuh someth dr be? Biar gw lembur
[11/01/26, 19.17.27] Andreas Artics: belom ada yang urgent sih, tadi yang urgent udah gua patch sendiri di backend
[11/01/26, 19.20.01] Rifa: Sip klo gt
[12/01/26, 09.26.31] Andreas Artics: posdim
[12/01/26, 09.55.24] Rifa: Kos ni
[12/01/26, 09.55.43] Rifa: Masi ujan g?
[12/01/26, 10.06.25] Andreas Artics: WKWKWKKW
[12/01/26, 16.16.48] Rifa: Finalize bisa, updated endpoint
[12/01/26, 16.17.07] Rifa: Workspace id nya bukan di data json, tpi di query yg bener
[12/01/26, 16.17.17] Andreas Artics: udah bisa atauudah deh tadi gua...
[12/01/26, 16.17.18] Rifa: Double tu
[12/01/26, 16.17.21] Andreas Artics: oke
[12/01/26, 16.17.32] Rifa: Udh aku run jg tuk hr ni
[12/01/26, 18.59.19] Andreas Artics: ‎Missed voice call. ‎Tap to call back
[12/01/26, 19.02.30] Rifa: Sholatt
[12/01/26, 19.04.14] Andreas Artics: posdim
[12/01/26, 19.06.10] Rifa: Vila
[12/01/26, 19.06.38] Andreas Artics: bang dayu mintol bawain tas selempang dia yang warna kuning
[12/01/26, 19.11.46] Rifa: Oke
[13/01/26, 08.18.53] Rifa: Makan euy
[13/01/26, 08.28.18] Andreas Artics: berak dl
[13/01/26, 08.28.21] Andreas Artics: heheh
‎[13/01/26, 20.08.30] Rifa: ‎image omitted
‎[13/01/26, 20.08.32] Rifa: ‎image omitted
[13/01/26, 22.29.06] Rifa: ‎Voice call. ‎14 sec
[15/01/26, 15.31.05] Rifa: ‎Video call. ‎5 min
‎[15/01/26, 15.38.32] Rifa: ‎image omitted
[20/01/26, 10.00.40] Rifa: Ndre.. gw update prod nih?
[20/01/26, 10.05.23] Andreas Artics: uda lu push?
[20/01/26, 10.05.44] Rifa: Blm
[20/01/26, 10.05.53] Rifa: Gw push ni?
[20/01/26, 10.05.57] Andreas Artics: si farhan kena 401????
[20/01/26, 10.06.01] Rifa: Perubahan db jg
[20/01/26, 10.06.06] Rifa: Nah itu gtw knp
[20/01/26, 10.06.17] Andreas Artics: eh siang aja pas gada yang make
[20/01/26, 10.06.23] Andreas Artics: sekaeang pasti banyak yang make
[20/01/26, 10.06.32] Rifa: Aku lg kurseh hr ni, g masuk
[20/01/26, 10.06.44] Rifa: Bisa la ntr klo push mah
[20/01/26, 10.06.58] Rifa: Oke tuh
[29/01/26, 17.44.35] Andreas Artics: ‎Voice call. ‎8 min
[30/01/26, 18.38.21] Rifa: From now on, you will help me apply for a job application, I want you to help me until the submission is successful, press the button without hesitation, I want everything to be automated
[02/02/26, 19.47.48] Andreas Artics: rip, tadi emang mau meeting apaan?
[02/02/26, 20.30.06] Rifa: Gda
[02/02/26, 20.30.09] Rifa: Gtw jg
[02/02/26, 20.32.05] Andreas Artics: gua di cut awrkwoakwoak
[02/02/26, 20.32.08] Andreas Artics: diem² aja
[02/02/26, 21.39.10] Rifa: Hahh mksd ? ‎<This message was edited>
[02/02/26, 21.48.30] Andreas Artics: iya tadi gua dibocorin katanya bulan depan gua di cut
[02/02/26, 21.49.16] Rifa: Gilakk, yg bener aje gue sendiri
[02/02/26, 21.49.22] Andreas Artics: kata gua lu mulai nyari dah
[02/02/26, 21.49.41] Rifa: Tau g knp mereka gt ndre?
[02/02/26, 21.49.51] Andreas Artics: "ga perform"
[02/02/26, 21.50.27] Rifa: Hmm klasik kali
[02/02/26, 21.52.11] Rifa: Baru maen sebulan di artics gue wkwk
[02/02/26, 21.52.35] Andreas Artics: gua ngerinya lu cuma 3 bulan ga diperpanjang
[02/02/26, 21.52.57] Andreas Artics: soalnya mau dimasukin orang² bfi
[02/02/26, 21.53.05] Rifa: Iya yak possible jg kesana
[02/02/26, 21.53.21] Rifa: Oh ini jg alasannya ya?
[02/02/26, 21.53.54] Andreas Artics: iya, dari mpay sama hr ga ada keluhan soal under perform, cm tiba² ada keluhan itu
[02/02/26, 21.53.57] Andreas Artics: jadinya dari atas
[02/02/26, 21.54.17] Rifa: Mksdnya ceo?
[02/02/26, 21.54.22] Rifa: Atau bfi
[02/02/26, 21.54.33] Andreas Artics: sepaket itu kan
[02/02/26, 21.55.13] Rifa: I see
[02/02/26, 21.55.29] Rifa: Di IT apa aja dpt info?
[02/02/26, 21.56.08] Andreas Artics: baru gua di cut aja
[02/02/26, 21.56.22] Andreas Artics: kalo anak magang kan udah pasti april selesai
[02/02/26, 21.56.33] Andreas Artics: lu yang gua ngerinya kena juga abis 3 bulan
[02/02/26, 21.57.00] Rifa: Maret lagi, hbis gue balik dr aceh wkwk, langsung nganggur deng
[02/02/26, 21.57.12] Andreas Artics: ya makanya dari sekarang wkwkwk
[02/02/26, 21.57.30] Rifa: ada one month notice ga tuh biasanya ndre dr company klo di cut gt?
[02/02/26, 21.58.02] Andreas Artics: lah ka praja aja seminggu dikasih waktunya
[02/02/26, 21.58.04] Andreas Artics: WKWKWKWK
[02/02/26, 21.58.15] Andreas Artics: sesuka hati ceonya
[02/02/26, 21.58.46] Rifa: Serem xD gue kira sesuai aba2 HR klo perpanjang/ga dikabari h-1 bln deng
[02/02/26, 21.58.56] Rifa: Otw bagusin cv ni
[02/02/26, 21.59.08] Andreas Artics: gua juga udah feeling kan dari kemaren
[02/02/26, 21.59.12] Andreas Artics: makanya udah nyiapin ai
[02/02/26, 21.59.18] Rifa: Hahaha
[02/02/26, 21.59.28] Rifa: When yah
[02/02/26, 21.59.53] Rifa: Jd pen aktif ah bsok mau denger drama kantor
[02/02/26, 22.00.05] Andreas Artics: telat lu wkwkwkwk seru kemaren²
‎[02/02/26, 22.00.15] Rifa: ‎sticker omitted
[02/02/26, 22.00.29] Rifa: Lu bsok pigi ?
[02/02/26, 22.31.20] Andreas Artics: iya lah
[02/02/26, 22.31.21] Andreas Artics: wkwkwk
[02/02/26, 22.31.35] Andreas Artics: jangan bilang siapa² dulu yak
[02/02/26, 22.31.42] Andreas Artics: mpay or anak magang
[02/02/26, 22.32.01] Rifa: Even mpay gatau yak
[02/02/26, 22.32.05] Andreas Artics: mulai besok gua pindahin server² ke lu
[02/02/26, 22.32.07] Andreas Artics: iyak wkwkwk
[02/02/26, 22.32.15] Andreas Artics: pura² kaget aja kalo di announce
[02/02/26, 22.32.16] Andreas Artics: WKWKWK
[02/02/26, 22.32.40] Rifa: cepet amat tunggu announce aja
[02/02/26, 22.33.26] Andreas Artics: WKWKWKWK
[02/02/26, 22.33.38] Andreas Artics: biar gua bisa lepas dari benalu² server ini
‎[02/02/26, 22.47.34] Rifa: ‎sticker omitted
[03/02/26, 09.58.31] Rifa: Ndree
[03/02/26, 09.58.37] Rifa: Gue wfh yak
[03/02/26, 09.58.41] Andreas Artics: oke
[03/02/26, 09.59.36] Rifa: Kapan implemen standard response ndre ? Lumayan jauh udh tu skr
[03/02/26, 10.00.42] Andreas Artics: gua buat yang live camera feed dl yak
[03/02/26, 10.00.44] Andreas Artics: abis itu
[03/02/26, 10.00.47] Andreas Artics: gua kesana
[03/02/26, 10.01.32] Rifa: Ini yg klo diaptop ya
[03/02/26, 10.01.51] Andreas Artics: buat semua, di hp juga bakal gitu
[03/02/26, 10.02.11] Rifa: Apa beda sama skrng?
[03/02/26, 10.02.16] Rifa: Keknya langsung kamera jg deh
[03/02/26, 10.02.25] Andreas Artics: sekarang native, tergantung device & browser
[03/02/26, 10.02.32] Andreas Artics: gua gapunya control over itu
[03/02/26, 10.02.48] Andreas Artics: soalnay di hp android + firefox bisa milih foto wkwk
[03/02/26, 10.03.01] Andreas Artics: tapi firefox + iphone engga
[03/02/26, 10.03.16] Andreas Artics: & iphone + safari/chrome juga gabisa
[03/02/26, 10.03.44] Rifa: Ohh I see
[03/02/26, 10.04.02] Rifa: Capacitor basic setup di docs nya ada tuh aku ad coba maren
[03/02/26, 10.04.13] Andreas Artics: iya ini mau impl
[03/02/26, 10.06.11] Andreas Artics: eh engga
[03/02/26, 10.06.24] Andreas Artics: gua pake capacitor itu sekarang
[03/02/26, 10.06.26] Andreas Artics: gak lvie cameranya
[03/02/26, 10.08.11] Rifa: beda cuy
[03/02/26, 10.08.58] Rifa: ```
import { SplashScreen } from '@capacitor/splash-screen';
import { Camera } from '@capacitor/camera';

window.customElements.define(
  'capacitor-welcome',
  class extends HTMLElement {
    constructor() {
      super();

      SplashScreen.hide();

      const root = this.attachShadow({ mode: 'open' });

      root.innerHTML = `
    <style>
      :host {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        display: block;
        width: 100%;
        height: 100%;
      }
      h1, h2, h3, h4, h5 {
        text-transform: uppercase;
      }
      .button {
        display: inline-block;
        padding: 10px;
        background-color: #73B5F6;
        color: #fff;
        font-size: 0.9em;
        border: 0;
        border-radius: 3px;
        text-decoration: none;
        cursor: pointer;
      }
      main {
        padding: 15px;
      }
      main hr { height: 1px; background-color: #eee; border: 0; }
      main h1 {
        font-size: 1.4em;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      main h2 {
        font-size: 1.1em;
      }
      main h3 {
        font-size: 0.9em;
      }
      main p {
        color: #333;
      }
      main pre {
        white-space: pre-line;
      }
    </style>
    <div>
      <capacitor-welcome-titlebar>
        <h1>Capacitor</h1>
      </capacitor-welcome-titlebar>
      <main>
        <p>
          Capacitor makes it easy to build powerful apps for the app stores, mobile web (Progressive Web Apps), and desktop, all
          with a single code base.
        </p>
        <h2>Getting Started</h2>
        <p>
          You'll probably need a UI framework to build a full-featured app. Might we recommend
          <a target="_blank" href="http://ionicframework.com/">Ionic</a>?
        </p>
        <p>
          Visit <a href="https://capacitorjs.com">capacitorjs.com</a> for information
          on using native features, building plugins, and more.
        </p>
        <a href="https://capacitorjs.com" target="_blank" class="button">Read more</a>
        <h2>Tiny Demo</h2>
        <p>
          This demo shows how to call Capacitor plugins. Say cheese!
        </p>
        <p>
          <button class="button" id="take-photo">Take Photo</button>
        </p>
        <p>
          <img id="image" style="max-width: 100%">
        </p>
      </main>
    </div>
    `;
    }

    connectedCallback() {
      const self = this;

      self.shadowRoot.querySelector('#take-photo').addEventListener('click', async function (e) {
        try {
          const photo = await Camera.getPhoto({
            resultType: 'uri',
          });

          const image = self.shadowRoot.querySelector('#image');
          if (!image) {
            return;
          }

          image.src = photo.webPath;
        } catch (e) {
          console.warn('User cancelled', e);
        }
      });
    }
  },
);

window.customElements.define(
  'capacitor-welcome-titlebar',
  class extends HTMLElement {
    constructor() {
      super();
      const root = this.attachShadow({ mode: 'open' });
      root.innerHTML = `
    <style>
      :host {
        position: relative;
        display: block;
        padding: 15px 15px 15px 15px;
        text-align: center;
        background-color: #73B5F6;
      }
      ::slotted(h1) {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 0.9em;
        font-weight: 600;
        color: #fff;
      }
    </style>
    <slot></slot>
    `;
    }
  },
);
```
[03/02/26, 10.09.18] Rifa: tu di aku langsung kamera
[03/02/26, 10.09.31] Andreas Artics: itu ionic njir bukan capacitor
[03/02/26, 10.09.33] Andreas Artics: 😭
[03/02/26, 10.09.57] Rifa: waduh beda ya wkwk
[03/02/26, 10.10.13] Rifa: ane lihat nya @capacitor v:
[03/02/26, 10.10.31] Andreas Artics: capacitor low levelnya, ionic high levelnya
[03/02/26, 10.10.56] Rifa: capacitor cuy import nya tuh
[03/02/26, 10.21.28] Andreas Artics: iyah mari kita tes
[10/02/26, 15.44.15] Rifa: https://ieltsonlinetest.com/ielts-exam-library?skill=reading
[10/02/26, 15.53.23] Rifa: https://moodle.org/plugins/webservice_mcp
[12/02/26, 23.36.33] Rifa: Kabari klo done
[12/02/26, 23.40.30] Rifa: eh gw mw nonton lg malni
[12/02/26, 23.45.06] Andreas Artics: when
[12/02/26, 23.45.11] Andreas Artics: yh
[12/02/26, 23.59.51] Rifa: besokk gas
[13/02/26, 00.00.02] Andreas Artics: gua wfh besok
[13/02/26, 00.00.03] Andreas Artics: gas
[13/02/26, 00.00.15] Rifa: haha gilee
[13/02/26, 00.00.59] Andreas Artics: besok gua sakit soalnya
[13/02/26, 00.01.01] Andreas Artics: WKWKWKWK
[13/02/26, 11.27.39] Andreas Artics: ngantor lu?
[13/02/26, 11.28.08] Rifa: Iya
[13/02/26, 11.28.14] Andreas Artics: wkwkwk
[13/02/26, 11.28.27] Rifa: Bnyk jg wfh ya xD
[13/02/26, 11.28.34] Andreas Artics: sepi emang?
[13/02/26, 11.28.44] Andreas Artics: kemaren katanya mau berjamaah wfhnya
[13/02/26, 11.28.48] Rifa: Cmn 3 org di meja kt
[13/02/26, 11.29.03] Andreas Artics: lu anak magang
[13/02/26, 11.29.05] Andreas Artics: WKWKWK
[13/02/26, 11.29.11] Rifa: Haha
[13/02/26, 11.29.19] Rifa: G dpt info a1
[13/02/26, 11.29.31] Andreas Artics: awekowkaowka
[13/02/26, 13.47.32] Andreas Artics: rip
[13/02/26, 13.47.36] Andreas Artics: ntar malem kosong ga
[13/02/26, 13.47.47] Andreas Artics: ikut nongkrong sm yang laen mau ga
[13/02/26, 13.48.08] Rifa: Boleh tuhh dmnn
[13/02/26, 13.48.37] Andreas Artics: di selawaktu di tebet timur, ntar jangan balik aja barengin yang lain
[13/02/26, 13.48.43] Andreas Artics: atau nunggu gua ntar gua jemput wkwkw
[13/02/26, 13.48.55] Rifa: Bisa di kosongin wkwk
[13/02/26, 13.49.02] Rifa: Nah boleh nihh
[13/02/26, 13.49.08] Rifa: Siapa aj ndre?
[13/02/26, 13.49.21] Andreas Artics: rame, ka kiki & bang praja keknya ada
[13/02/26, 13.50.18] Rifa: Gas
[13/02/26, 17.24.09] Rifa: ndree
[13/02/26, 17.24.30] Rifa: keknya aku skip dlu deh ndre, tkut kemaleman jalan kaki jauh jdnya :v
[13/02/26, 17.24.38] Rifa: klo mw balik cpet
[13/02/26, 17.25.28] Andreas Artics: ooo okok
[15/02/26, 15.37.49] Rifa: Ndre
[15/02/26, 15.37.57] Rifa: Sibuk ga, pen denger story
‎[15/02/26, 15.38.23] Andreas Artics: waduh ‎image omitted
[15/02/26, 15.38.33] Andreas Artics: lagi ngumpul sama orang² dipecat
[15/02/26, 15.38.35] Andreas Artics: WKWKWK
[15/02/26, 15.38.44] Rifa: HAHAHA seru tuh
[15/02/26, 15.38.47] Rifa: Ada dayat damn
[15/02/26, 15.39.02] Rifa: Oke2 lanjutkan
[15/02/26, 15.39.14] Andreas Artics: nanti dah
[15/02/26, 15.39.26] Rifa: Aman ajaa
[15/02/26, 16.12.34] Rifa: Kita bsok g libur ya? Wfh?
[15/02/26, 16.15.53] Andreas Artics: anak² pasa mau nongkrong malah besok
[15/02/26, 16.15.54] Andreas Artics: wkwkwk
[15/02/26, 17.05.12] Rifa: pasa mksd?
[15/02/26, 17.16.00] Andreas Artics: pada
[15/02/26, 17.18.08] Andreas Artics: lu wfh aje
[15/02/26, 17.18.14] Andreas Artics: WKWKWK
[15/02/26, 17.18.17] Andreas Artics: ato ga ikutan
[15/02/26, 17.18.28] Andreas Artics: pada di daerah cipete paling besok
[15/02/26, 17.30.36] Rifa: lah lu nggak v:
[15/02/26, 17.51.03] Andreas Artics: wfh
[15/02/26, 17.51.13] Andreas Artics: kalo ga kekantor buat absen abis itu balik lg
[18/02/26, 09.23.46] Rifa: ndre, dashboard / mobile apa yg perlu gw kerjain?
[18/02/26, 11.14.28] Andreas Artics: apa aja deh yang belom di implement
[18/02/26, 11.41.37] Rifa: okela, aku coba skalian benerin type safety yak
[18/02/26, 11.42.15] Rifa: lu cuti kan?
[18/02/26, 11.42.15] Andreas Artics: lempar ai aja wkwk
[18/02/26, 11.42.22] Andreas Artics: ini gua buka laptop
[18/02/26, 11.42.23] Rifa: frfr
[18/02/26, 11.43.12] Andreas Artics: protip: di use-elysia sangkutin ke dist-type backend, terus generate dist-type terus suruh ai baca dist-type wkwk
[18/02/26, 11.43.16] Rifa: lg fix yg admin
[18/02/26, 11.43.28] Rifa: atau mending pake langsung index?
[18/02/26, 11.43.39] Rifa: gw ganti index bisa nih
[18/02/26, 11.43.45] Andreas Artics: index ape
‎[18/02/26, 11.44.01] Rifa: ‎image omitted
[18/02/26, 11.44.16] Rifa: jd g perlu build
[18/02/26, 11.44.18] Rifa: manual
[18/02/26, 11.44.24] Andreas Artics: gua pake dist type biar ainya ga ribet sih...
[18/02/26, 11.44.36] Andreas Artics: but go for it deh
[18/02/26, 11.44.49] Rifa: woke, gw fix kan dlu
[18/02/26, 11.44.56] Rifa: gw merge aja punya mugni yak
[18/02/26, 11.45.03] Rifa: ntr dia fix yg masi blm
[18/02/26, 11.45.11] Andreas Artics: cek dulu punya mughni
[18/02/26, 11.45.18] Andreas Artics: ada yang ketinggalan gak
[18/02/26, 11.45.36] Rifa: ada, pagination , cek kasar v:
[18/02/26, 11.45.48] Rifa: keknya pagination blm ada bener smua deh
[18/02/26, 11.46.03] Andreas Artics: wkwk
[18/02/26, 11.46.22] Andreas Artics: masa si? perasaan ngefetch bener dah
[18/02/26, 11.46.51] Rifa: tampilan nya, di next bisa
[18/02/26, 11.47.01] Rifa: lu cuti kan btw?
[18/02/26, 11.47.49] Andreas Artics: gua aja lagi ngerjain crawler
‎[18/02/26, 11.47.53] Andreas Artics: ‎sticker omitted
[18/02/26, 11.48.08] Rifa: tapi secara dokumen cuti kan?
[18/02/26, 11.48.14] Andreas Artics: emang
[20/02/26, 13.16.21] Rifa: Ndre , kubica gbs akses internet, tau knp ga?
[20/02/26, 13.16.26] Rifa: Sudo pass nya apa y?
[20/02/26, 13.16.53] Andreas Artics: jagnan mau..
‎[20/02/26, 13.17.04] Andreas Artics: ‎image omitted
[20/02/26, 13.18.05] Rifa: Ahh telatt gw udh di ruangan ny ni
[20/02/26, 13.18.13] Andreas Artics: udah bilang aja gatau passwordny apa
[20/02/26, 13.18.22] Andreas Artics: emang gatau sih itu passwordnya apa
[20/02/26, 13.18.50] Rifa: I see, sip2
[20/02/26, 13.22.42] Rifa: Gw disuruh tanyain ke lu passnya
[20/02/26, 13.23.00] Andreas Artics: ga ada passwordnya
[20/02/26, 13.23.02] Andreas Artics: ..
[20/02/26, 13.23.12] Andreas Artics: itu laptop rootnya dimatiin
[20/02/26, 13.23.28] Andreas Artics: password sudonya juga pada lupa
[20/02/26, 13.24.16] Rifa: Gue terjebak haha
[20/02/26, 13.24.38] Andreas Artics: bilang aja gabisa diapa2in
[20/02/26, 13.28.56] Rifa: Done
[20/02/26, 13.29.05] Rifa: Gjd
[20/02/26, 13.52.07] Andreas Artics: masi di sekap disitu?
[20/02/26, 13.59.08] Rifa: dh bebas
[20/02/26, 13.59.14] Rifa: keknya cuma gara” konflik deh
[20/02/26, 13.59.18] Rifa: routeny
[20/02/26, 13.59.25] Andreas Artics: beosk2 tolak aja
[20/02/26, 13.59.34] Andreas Artics: ntar malem gua ceritain deh wkwkw
[20/02/26, 13.59.46] Rifa: Oke malam ni KOSONNGGG
[20/02/26, 14.00.27] Andreas Artics: mantab
[20/02/26, 22.23.09] Andreas Artics: ada ga
[20/02/26, 22.38.28] Rifa: Ketiduran deng ndre gw td
[20/02/26, 22.38.31] Rifa: Yok
[20/02/26, 23.19.59] Andreas Artics: gua udeh, telp discor aja yak kalo sudah syap
[20/02/26, 23.20.47] Rifa: Ntr lg di warteg pesan dlu
[20/02/26, 23.20.52] Rifa: Ntr gw telp
[20/02/26, 23.20.55] Andreas Artics: okok
[23/02/26, 10.47.20] Rifa: Ndre dh kantor?
[23/02/26, 10.47.36] Andreas Artics: udeh
[23/02/26, 10.50.41] Rifa: Waduh telat gue
[23/02/26, 10.53.46] Andreas Artics: wkwkwk
‎[23/02/26, 11.14.59] Rifa: ‎image omitted
[28/02/26, 15.46.14] Rifa: Ndre
[28/02/26, 15.46.24] Rifa: Emng klo di permata gaji nya tu g langsung full ya?
[28/02/26, 15.47.50] Andreas Artics: sama gua juga kurang
[28/02/26, 15.47.53] Andreas Artics: bilang ke hr gih
[28/02/26, 15.48.25] Rifa: Lu dh bilang?
[28/02/26, 15.48.40] Rifa: Kok bisa deng
[28/02/26, 15.49.04] Rifa: Oh ya
[28/02/26, 15.49.16] Rifa: Kan tanggal cut off kan dh dipercepat
[28/02/26, 15.51.11] Andreas Artics: tp kek 700rb kurang anjeng
[05/03/26, 16.43.04] Andreas Artics: bosen gada kerjaan
[05/03/26, 16.44.45] Rifa: Sama
[05/03/26, 16.44.59] Rifa: Td cuma 2-3x promptting doank
[05/03/26, 16.45.12] Rifa: Napa tak masok?
[05/03/26, 16.45.24] Andreas Artics: hah
‎[05/03/26, 16.45.30] Andreas Artics: ‎image omitted
[05/03/26, 16.45.35] Andreas Artics: gua kan udah di bfi
[05/03/26, 16.45.36] Andreas Artics: wkwkwk
[05/03/26, 16.45.42] Rifa: Walawe wkwk
[05/03/26, 16.45.52] Rifa: Sampe kpn
[05/03/26, 16.46.32] Rifa: Bergaul ya ndre
[05/03/26, 16.49.09] Andreas Artics: ampe akhir bulan
[05/03/26, 16.49.25] Andreas Artics: buat gua di eval wkwk
[05/03/26, 16.49.39] Andreas Artics: MALAS
‎[05/03/26, 16.51.47] Rifa: Dh bisa balek ‎image omitted
[05/03/26, 17.02.21] Andreas Artics: dih wkwk
[05/03/26, 19.29.53] Andreas Artics: kita punya temen baru
[05/03/26, 19.29.57] Andreas Artics: 😊😊😊😊
[05/03/26, 19.43.55] Rifa: Sapa tuh
‎[05/03/26, 20.07.12] Andreas Artics: ‎image omitted
[05/03/26, 21.55.25] Rifa: Haa
[05/03/26, 21.55.34] Rifa: Itu baru beneran
[05/03/26, 21.55.42] Rifa: Atau dari bfi ke artics
